<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            style="@style/CustomFont"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:paddingBottom="50dp"
                tools:context=".MainActivity">

                <!--region Main-->
                <LinearLayout
                    android:id="@+id/generalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location"
                        style="@style/normalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoa Lac" />

                    <TextView
                        android:id="@+id/temperature"
                        style="@style/headingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="19" />

                    <TextView
                        android:id="@+id/description"
                        style="@style/smallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Loading..." />

                    <TextView
                        android:id="@+id/date_time"
                        style="@style/smallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Loading..." />
                </LinearLayout>
                <!--endregion-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weatherByHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/generalInfo"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/rv_background"
                    android:padding="15dp" />

                <TableLayout
                    android:id="@+id/daily_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherByHour"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rv_background"
                    android:padding="15dp"
                    android:stretchColumns="*" />

                <LinearLayout
                    android:id="@+id/sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/daily_weather"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rv_background"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/sun_rise"
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sun rise" />

                        <TextView
                            android:id="@+id/sun_rise_time"
                            style="@style/textLg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sun_rise"
                            android:text="05:59" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rv_background"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/sun_set"
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sun set" />

                        <TextView
                            android:id="@+id/sun_set_time"
                            style="@style/textLg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sun_set"
                            android:text="18:10" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sun"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rv_background"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/feelLike"
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feel like" />

                        <TextView
                            android:id="@+id/feelLikeContent"
                            style="@style/textLg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/feelLike"
                            android:text="5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rv_background"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/pressure"
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure" />

                        <TextView
                            android:id="@+id/pressureContent"
                            style="@style/textLg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pressure"
                            android:text="0" />

                        <TextView
                            android:id="@+id/pressure_unit"
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pressureContent"
                            android:paddingLeft="5dp"
                            android:text="hPa" />

                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46457e"
        android:paddingHorizontal="15dp"
        android:paddingVertical="3dp">

        <TextView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#46457e"
            android:padding="2dp"
            android:text="="
            android:textSize="25sp" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />
    </LinearLayout>
</LinearLayout>
